# PowerHouse-Mobile-App

./: .gitignore  App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/powerhouseclipsal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: gallery_strings.xml  strings.xml  styles.xml
ios/: Podfile
ios/Power/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Power.xcodeproj/: project.pbxproj
ios/Power.xcodeproj/xcshareddata/xcschemes/: Power.xcscheme
ios/PowerTests/: PowerTests.m
src/Components/: BottomTab.js
src/Navigation/: MyDrawer.js  MyStack.js  MyTab.js
src/Navigation/Custom/: CustomDrawerComponent.js
src/Screens/: AdminAllSetupForms.js  AdminAllotedLocation.js  AdminEditMarket.js  AdminEditProject.js  AdminScreen.js  AdminUserBrandScreen.js  AdminUserDPTScreen.js  AdminUserRegScreen.js  AdminUserReportScreen.js  AdminUserTrackScreen.js  AllAllotedLocationReportScreen.js  AllMeetingScreen.js  AllOrderScreen.js  AllReportsScreen.js  AllScoutedLocationsScreen.js  CatalogScreen.js  DashboardScreen.js  EditAllotedLocationScreen.js  EditAllotedMarketScreen.js  EditScoutMarketScreen.js  EditScoutProjectScreen.js  ForgetScreen.js  HandShakeScreen.js  HistoryScreen.js  LoginScreen.js  MarketReferralScreen.js  MarketScreen.js  MeetingCalendarScreen.js  MeetingCatalogScreen.js  MeetingDetailScreen.js  MeetingListScreen.js  MeetingOrderScreen.js  MeetingPHCatalogsScreen.js  MeetingRecurringScreen.js  MeetingScreen.js  MyMeetingScreen.js  MyOrderScreen.js  MyScoutScreen.js  NotificationScreen.js  OrderScreen.js  (+16 more)
src/Screens/AdminAllSetupForm/: AddArchitectScreen.js  AddAreaScreen.js  AddBranchScreen.js  AddBrandScreen.js  AddBuilderScreen.js  AddBuildingStage.js  AddBuildingTypeScreen.js  AddCityScreen.js  AddClientTypeScreen.js  AddCompanyScreen.js  AddCompetitorScreen.js  AddConsultantScreen.js  AddContractorScreen.js  AddDealerScreen.js  AddDepartmentScreen.js  AddDistributorScreen.js  AddInteriorDesignerScreen.js  AddProductScreen.js
