# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.64.0"
  }
  digests {
    sha256: "\036\020\000:]\232\325\363t\375t\303\364\364\026}\017\246\236\360\240\264\276.\003m\026\223\231\034*\254"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.11.2"
  }
  digests {
    sha256: "\351x2\372\n\023\244W\002+gvu\313\262\340\241A\354(\233m\272\325\271\fc\226C\b\325\t"
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.14.1"
  }
  digests {
    sha256: "\237\350\207j\313\022\250e\033\322\347q\225\335\327d\305R\306,P 5\201\241\206r\272\212f\237\t"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.0.0"
  }
  digests {
    sha256: "w#}\265z\255\222\255\206\203\r\321C\224\2656\277\331\236L2\224\177\332\376\354\216,\031\262b4"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.0.0"
  }
  digests {
    sha256: "\017\364a\261(\322W\264#_\366\004\300\375\364\240\201\025\333\027\231\311\243\377w`\320}\030k\340D"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.9.0"
  }
  digests {
    sha256: "/\246u\030\220*\016 \347\374vJ\324\337\020\246\025\ah\315h*\322\327\352\257(g\235|\267i"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.12"
  }
  digests {
    sha256: "6\361\315\a\230\373#\036[\341\211\320\277\342cMXy\3670\202\276W\030\3120\247=\036\341^K"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.12.12"
  }
  digests {
    sha256: "\035\000\302\204\364\355)\300\205\220\225Rw\355\362\314\273\006\344b\363;\316\323\334\bx6\374\325)p"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.0.3"
  }
  digests {
    sha256: "\342\3061=\335\315j\254%\307\314\327\0229\372\254\313a\313\347\220\3706O\213\377\310\005\346\203\034\300"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.1"
  }
  digests {
    sha256: "\323d\306\212\223\231\234!vy\260\235\347\301\373\247\355,\251\355\305\242&\023\343\300#\243O\027;\306"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.0.0"
  }
  digests {
    sha256: "b\2316\235\336\264\246\342\3732/\031\343\000Cd\354\300\375)\200<\002\324\3203;/\037\376e\224"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\366r\362x]\324\330\\\316\301\314\315v\024\0017\241\213\334\330\226\277>\326\336\231\f\001c\351H"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.0.0"
  }
  digests {
    sha256: "\276@\256\005\346\361bau\306\036\327\317\244\350\302~PC$*\350Y\302\360~\313\376\354\322T\332"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.0.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.0.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.0.0"
  }
  digests {
    sha256: "\232\356`\026\021\353\246\006\017r!\304V\257}\201C\032\313g3\026F\320\357)\244\335\223C(\306"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.9.0"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.9.0"
  }
  digests {
    sha256: "\030\277\302\210\002d\233\233W\326r1+HL\326b\227\335\te-h+\274\b\360\335\001a\033\250"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "28.4.2"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "19.0.2"
  }
  digests {
    sha256: "\024\247:f$\205}\006\247y\211s\376\260mfE\017^,\352\323\375\005\033gJ\001\227\035L\370"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "23.0.4"
  }
  digests {
    sha256: "z\2673`\376b\250\332\000\320\353\245o8\022\240\366\252\250\\A>\234?\326\363\306\020,\017.$"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "22.0.0"
  }
  digests {
    sha256: "\304-\032\002\337\246\325\332{\242\306\211\a\240\317\2061\035=\235n\264\0167\352\277\315m\301CV\343"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "19.0.2"
  }
  digests {
    sha256: "\316\n8\224?\322\276D\306y\332M\360\302\344&\270\000\002@\346\2222\024\210\350\323\266Ri\340B"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "19.0.2"
  }
  digests {
    sha256: "DK\301\000kF\242\265=\247\3407\222*\030\302\245k\267\252S\222\251\037\365\231cO\230t\271>"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "19.0.2"
  }
  digests {
    sha256: "\374\230\307\031\263\030\277\252\030\331{_o7}G\333\353\037FG\231\221>\3256)\234Sv\332\376"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.5.0"
  }
  digests {
    sha256: "6#\001\300\332\034v\\\273\334\370\352\206kl\266+\3010\310m*\247\314\236\234\030\246\345\036\247\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "19.0.2"
  }
  digests {
    sha256: "\221\257\321\371~\204j\351o\325\273zljF\n\016\3564+\r\377\345\214}?\275]\237\f\357\033"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "19.0.2"
  }
  digests {
    sha256: "?\260>\212\354\375\241\361\216\276\331\025\031X\226\n\261\350\\2\333\301 \246\230\032\202\2411\"\005\362"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "19.0.2"
  }
  digests {
    sha256: "x\216\310\v\351\246\341(\357\t\331p\213\365\003-\0225#d\204\235\342\301\037\233\234\211U$\236h"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.5.0"
  }
  digests {
    sha256: "\031\214\236!\025\365\316_\221\024\f\331\264\201\334md\335cJ\302\326\306RUg\334_\340\000e\313"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.2"
  }
  digests {
    sha256: "d\335\232\\ \266M\0166\177G1\321\036\217\326\352\201j\211\244\344NA\223\307.\257\265Bd\323"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.28.0"
  }
  digests {
    sha256: "V\315\302z\'\261x\250\306\254\233d8\036\201\274\236u\213!!\207\336\224\212\265n\v\027\340\001\342"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.28.0"
  }
  digests {
    sha256: "nz\b\f\006K/\23369\265v\320\275\373LQ\200al\350\215\367\324!\034\277\225&\221\342\214"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.28.0"
  }
  digests {
    sha256: "]\274\361\034\354c\037\241\271\233:\2438\270\363\006\333\366`\361\'\022o)\357\304!\201f\304HW"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.28.0"
  }
  digests {
    sha256: "\361\v/F\313QB\361\2015\334\373\026>M\267\261*\253GPGF\240\fJ(\000\247\221\334\001"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.14.0"
  }
  digests {
    sha256: "\364\231\342\f\303\341Bpi\261`V|R\322\227\023\244\a\355= \301\272a\024\377\224\250l4\302"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.28.0"
  }
  digests {
    sha256: "\276wT\375\033\314X\322P\t\342\370\257\365\325\273$<\240\270\254\371i\267{.\346\006\302\241\374\303"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.28.0"
  }
  digests {
    sha256: "\020\333\016\002\250V\001\323\215\241\267{\374\327\256\b\365kq\232^\"\252\351\211J\031\306K\017\250\316"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.4"
  }
  digests {
    sha256: "\272\367\326\352\227\316`lS\341\033hT\272_,\347\357\\$\335\337\n\372\030\321&\v\322[\000,"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.19.0"
  }
  digests {
    sha256: "\2674\272!Iq$\t\244N\253\333y\237dv\205x\376\340\336\376\024\030\273\020\217\343.\244>\032"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.28.0"
  }
  digests {
    sha256: "\314W\337\000eU\276\006z\362\246\256\234e\020\275~\324\n-\301\257\'\214\353NI\034\347\361\204\336"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "org.webkit"
    artifactId: "android-jsc"
    version: "r245459"
  }
  digests {
    sha256: "\356\363V\250e\304\t6\355\206\206\347\203\225\237\264U\314\200:\252\211\324L\232\003\251R\"\a\245\252"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "19.2.0"
  }
  digests {
    sha256: "\'\v\202W\200\200\326\260\312\205\037\234\3624\005q\237\362\330XoCeBk\277\tHW\324~\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.0.0"
  }
  digests {
    sha256: "\341?v\336Z\277ycB\307\272\352\200*\273^F\301\243\203\336\033~\337\000j\355\017_(\333\216"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
}
library {
  maven_library {
    groupId: "com.mg.RxCustomizedImagePicker"
    artifactId: "library"
    version: "1.0.2"
  }
  digests {
    sha256: "R\303n\277\002\244n%YNc!P\262\363\247w\215\247\267\a\334#\264\205E\343J\250\000.z"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.1"
  }
  digests {
    sha256: "\370\033\302\262U<\347{\334\332\333\313(\347H4O\234\376WQ\033\374/H\214\273\306\327x/>"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.1.0"
  }
  digests {
    sha256: "\334a/h\207\370\244\377\032\343?U\356\357Y\330\002\216S\360\316\251\264\f}\333\241\330\376\345\0276"
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.5"
  }
  digests {
    sha256: "\327/\251\331it\310\343J\\yN\0303%\242\001^\214\031\251\255\036\333\230aj\254lO$\273"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.1"
  }
  digests {
    sha256: "\357\026\215\252n\267D\3109\\\"\264\232\372R5\346\t\230h\2407qu\266\325\343\315\377\215\177\374"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.5.2"
  }
  digests {
    sha256: "#>\030\365\235%\266\257\364u\337\036\001\240f\026w\370\212\36788\242~\262:\242\033\226\243\254n"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-gif"
    version: "1.3.0"
  }
  digests {
    sha256: ".\233&\240H\016\257\264\353Es\225\026\366\302\274\246\264\200\300N|\377\231\037:(\016\337K?="
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "3.7.0"
  }
  digests {
    sha256: "v\357\0229W\265\373\256\273\005\374\276f\006\335X\303\274?\315\255\262W\371\230\021\320\254\236\251\270\213"
  }
}
library {
  maven_library {
    groupId: "com.mg.RxCustomizedImagePicker"
    artifactId: "fileprovider"
    version: "1.0.0"
  }
  digests {
    sha256: "?S\325\022\200,\324\005\261\\\244n\214\353\303\252\272\305&\354\333\271\345\036|\032yS\237\246\223\t"
  }
}
library {
  maven_library {
    groupId: "com.nostra13.universalimageloader"
    artifactId: "universal-image-loader"
    version: "1.9.5"
  }
  digests {
    sha256: "\333\325\031\177\376\303\2501u3\031\bp\247\300\017\363u\r\326\243\022AD\214jU\"\325\033e\264"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.0"
  }
  digests {
    sha256: "\357\206w\002\246\024\271n\266\306O\266Z\217^\024\275\374\253\274\032\340V\367\212\026C\367\267\234\240\353"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-base"
    version: "1.3.0"
  }
  digests {
    sha256: "^!.\\\177\030{a\232s\314\366&\fm\250\351\322>\357\230B\343\306\246]\351\355m\'2\210"
  }
}
library {
  maven_library {
    groupId: "id.zelory"
    artifactId: "compressor"
    version: "2.1.0"
  }
  digests {
    sha256: "\037\313\202\350g\246\240\273\351\v<x\261\240?R\204]\261\245;PM\336\347%\337\375L&aK"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.0.0"
  }
  digests {
    sha256: "}\266wn\221+a\227\215\177\333y\0311\217\334\001\023\341\237\251\306f\214\001o\313W\317\037H\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "0.5"
  }
  digests {
    sha256: "^<\022\030.EOU\273\372\260\003\177@\375nk\003g>\222\212\370\005\244\274!+ge}2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.20"
  }
  digests {
    sha256: "\200\315y\302j\254F\327-x-\341\354\263&\006\036\223\306\346\210\331\224\264\206\'\377\326h\272c\250"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.20"
  }
  digests {
    sha256: "\230\031R\230\004\277\222\226\343\205:\315Z\350$\337\225\330\370\306\023\t\347v\213|\256\\\2416\0356"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.github.TalbotGooday"
    artifactId: "AndroidPdfViewer"
    version: "3.1.0-beta.3"
  }
  digests {
    sha256: "\273\217,\366\2374\362K&\366O\226B\031x1\215_6]\033\'\367\034e\021\245\260A\364\336\a"
  }
}
library {
  maven_library {
    groupId: "com.github.TalbotGooday"
    artifactId: "PdfiumAndroid"
    version: "1.0.1"
  }
  digests {
    sha256: "\341V\272>\260\324*\260=\334\271\366\240^K\033\214\350x\373kSGWu\230`}|\272\346l"
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0"
  }
  digests {
    sha256: "X\364\373nY\206\354\216\001\2473\352\205\351\337\203\317y\006\016\003)\376\030\253\301\222\331\355\251{&"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "q\357\002\316\347\353\241\351\005\247\363\1771;P\272\212;\356\016\305\232\017\207mZx\206\016\035\351c"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.20"
  }
  digests {
    sha256: "\261\020\366\322\002\00400\231\257\r_,\204j\306\v\306\256Vc\357_\"\347&\312F\'5\235\006"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 15
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 30
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 25
}
library_dependencies {
  library_index: 34
  library_dep_index: 14
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 34
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
}
library_dependencies {
  library_index: 28
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 31
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 18
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 20
}
library_dependencies {
  library_index: 36
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 20
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
}
library_dependencies {
  library_index: 19
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 5
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 38
}
library_dependencies {
  library_index: 6
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 44
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 39
}
library_dependencies {
  library_index: 44
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 39
}
library_dependencies {
  library_index: 8
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 39
}
library_dependencies {
  library_index: 7
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 47
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 49
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 20
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 58
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 64
  library_dep_index: 27
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 14
}
library_dependencies {
  library_index: 65
  library_dep_index: 14
}
library_dependencies {
  library_index: 66
  library_dep_index: 14
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 58
  library_dep_index: 60
}
library_dependencies {
  library_index: 56
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 67
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 68
  library_dep_index: 60
}
library_dependencies {
  library_index: 50
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 14
  library_dep_index: 72
}
library_dependencies {
  library_index: 53
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 68
  library_dep_index: 72
}
library_dependencies {
  library_index: 71
  library_dep_index: 60
  library_dep_index: 72
}
library_dependencies {
  library_index: 57
  library_dep_index: 20
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 51
  library_dep_index: 14
  library_dep_index: 73
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 73
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 60
  library_dep_index: 68
}
library_dependencies {
  library_index: 74
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 50
}
library_dependencies {
  library_index: 75
  library_dep_index: 73
}
library_dependencies {
  library_index: 76
  library_dep_index: 82
}
library_dependencies {
  library_index: 77
  library_dep_index: 12
}
library_dependencies {
  library_index: 78
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 84
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 9
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 88
  library_dep_index: 9
}
library_dependencies {
  library_index: 79
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 77
}
library_dependencies {
  library_index: 80
  library_dep_index: 84
  library_dep_index: 82
  library_dep_index: 91
}
library_dependencies {
  library_index: 81
  library_dep_index: 84
}
library_dependencies {
  library_index: 52
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 60
  library_dep_index: 99
  library_dep_index: 63
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 96
  library_dep_index: 14
}
library_dependencies {
  library_index: 97
  library_dep_index: 14
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 54
  library_dep_index: 102
}
library_dependencies {
  library_index: 98
  library_dep_index: 14
  library_dep_index: 96
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 14
}
library_dependencies {
  library_index: 102
  library_dep_index: 14
  library_dep_index: 54
}
library_dependencies {
  library_index: 99
  library_dep_index: 60
  library_dep_index: 68
}
library_dependencies {
  library_index: 100
  library_dep_index: 14
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 50
  library_dep_index: 69
}
library_dependencies {
  library_index: 101
  library_dep_index: 60
  library_dep_index: 68
}
library_dependencies {
  library_index: 104
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 73
  library_dep_index: 60
  library_dep_index: 68
}
library_dependencies {
  library_index: 105
  library_dep_index: 73
  library_dep_index: 60
  library_dep_index: 68
}
library_dependencies {
  library_index: 106
  library_dep_index: 20
  library_dep_index: 73
  library_dep_index: 60
  library_dep_index: 68
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 4
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 6
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 118
}
library_dependencies {
  library_index: 110
  library_dep_index: 4
  library_dep_index: 112
  library_dep_index: 119
  library_dep_index: 10
}
library_dependencies {
  library_index: 112
  library_dep_index: 14
}
library_dependencies {
  library_index: 119
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 111
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 20
}
library_dependencies {
  library_index: 114
  library_dep_index: 45
  library_dep_index: 39
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 45
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 121
  library_dep_index: 109
}
library_dependencies {
  library_index: 122
  library_dep_index: 73
  library_dep_index: 60
  library_dep_index: 123
  library_dep_index: 68
}
library_dependencies {
  library_index: 123
  library_dep_index: 60
}
library_dependencies {
  library_index: 124
  library_dep_index: 17
  library_dep_index: 73
  library_dep_index: 60
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 129
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 111
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 15
}
library_dependencies {
  library_index: 131
  library_dep_index: 15
}
library_dependencies {
  library_index: 133
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 20
}
library_dependencies {
  library_index: 134
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 135
  library_dep_index: 133
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 111
  library_dep_index: 119
  library_dep_index: 36
  library_dep_index: 129
}
library_dependencies {
  library_index: 135
  library_dep_index: 14
}
library_dependencies {
  library_index: 136
  library_dep_index: 126
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 137
  library_dep_index: 126
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 48
  dependency_index: 49
  dependency_index: 5
  dependency_index: 103
}
